# AndroidRxRedux

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/beg/hr/rxredux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beg/hr/rxredux/: MainActivity.java
app/src/main/java/beg/hr/rxredux/java/: MainActivity.java  ObservableUtils.java  TimerScreen.java  TimerView.java  UserService.java
app/src/main/java/beg/hr/rxredux/java/redux/: Command.java  ObservableUtils.java
app/src/main/java/beg/hr/rxredux/java/redux/presentation/: ViewDriver.java  ViewDriverComponent.java
app/src/main/java/beg/hr/rxredux/java/timer/: TimerComponent.java  TimerRedux.java  TimerView.java  TimerViewDriver.java
app/src/main/java/beg/hr/rxredux/java/util/view/: Mvp.java  ViewPresenter.java
app/src/main/java/beg/hr/rxredux/kotlin/: MainActivityKotlin.kt  MyApp.kt  ObservableExtensions.kt  Store.kt  TimerActivity.kt
app/src/main/java/beg/hr/rxredux/kotlin/dagger2/: ActivityObjectGraph.kt  AppObjectGraph.kt
app/src/main/java/beg/hr/rxredux/kotlin/dummy/: DummyComponent.kt  DummyController.kt  DummyView.kt
app/src/main/java/beg/hr/rxredux/kotlin/muliti_controllers/: ParentComponent.kt  ParentController.kt
app/src/main/java/beg/hr/rxredux/kotlin/timer/: TimerComponent.kt  TimerController.kt  TimerDriver.kt  TimerModel.kt  TimerService.kt  TimerView.kt
app/src/main/java/beg/hr/rxredux/kotlin/util/: BaseConductorActivity.kt  ConductorExtensions.kt  Flow.kt  FlowObjectGraph.kt  Observable+Extensions.kt  ObservableExtensions.kt
app/src/main/java/beg/hr/rxredux/kotlin/util/ui/: ViewComponent.kt  ViewDriver.kt  ViewDriverComponent.kt
app/src/main/res/layout/: activity_main.xml  activity_main_kotlin.xml  root.xml  view_dummy.xml  view_multi.xml  view_timer.xml
app/src/test/java/beg/hr/rxredux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
