buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "beg.hr.rxredux"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    jvmArgs '-noverify'
    javaVersion JavaVersion.VERSION_1_7
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.1.0'
        force 'com.squareup:javawriter:2.5.1'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:25.2.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.4.0'

    compile 'com.bluelinelabs:conductor:2.1.1'
    compile 'com.bluelinelabs:conductor-support:2.1.1'
    compile('com.bluelinelabs:conductor-rxlifecycle:2.1.1') {
        exclude module: 'rxlifecycle'
        exclude module: 'rxlifecycle-android'
        exclude module: 'rxlifecycle-components'
    }

    // rx java
    compile 'io.reactivex:rxjava:1.2.3'
    // RxJava bindings for Android
    compile 'io.reactivex:rxandroid:1.2.0'

    // Lifecycle handling APIs for Android apps using RxJava
    compile('com.trello:rxlifecycle:1.0') {
        exclude module: 'jsr305'
    }
    compile('com.trello:rxlifecycle-android:1.0') {
        exclude module: 'jsr305'
    }
    compile('com.trello:rxlifecycle-components:1.0') {
        exclude module: 'jsr305'
        exclude module: 'appcompat-v7'
    }
    compile('com.trello:rxlifecycle-kotlin:1.0') {
        exclude module: 'jsr305'
    }

    // rx bindings
    compile('com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:1.0.1') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:1.0.1') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-design-kotlin:1.0.1') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:1.0.1') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-leanback-v17-kotlin:1.0.1') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }

    // dagger
    kapt 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'
    provided 'javax.annotation:jsr250-api:1.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
}
